{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fec",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "routes": [{ "pattern": "fec-app.link", "custom_domain": true }],
  "vars": {
    "PUBLIC_SUPABASE_PROJECT_ID": "cnjgbeglxchpclkmqtwb",
    "PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_K7N_rEVpldfo46xlMLAL5w_9IMUOFI_"
  }
}
